[env]
EXECUTABLE_EXTENSION = { source = "${CARGO_MAKE_RUST_TARGET_OS}", default_value = "", mapping = {"linux" = "", "macos" = "", "windows" = ".exe", "openbsd" = "" } }
CARGO_BUILD_DEST = "debug"
CARGO_BUILD_ARGS = []

[env.release]
CARGO_BUILD_DEST = "release"
CARGO_BUILD_ARGS = ["--release"]
